variables:
  BUILD_IMAGES_PROJECT: openconnect/build-images
  FEDORA_BUILD: openconnect-cli-fedora
  MINGW32_BUILD: openconnect-cli-mingw32
  MINGW64_BUILD: openconnect-cli-mingw64


image: $CI_REGISTRY/$BUILD_IMAGES_PROJECT:$FEDORA_BUILD

MinGW32:
  image: $CI_REGISTRY/$BUILD_IMAGES_PROJECT:$MINGW32_BUILD
  script:
  - mount -t binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc
  - echo ':DOSWin:M::MZ::/usr/bin/wine:' > /proc/sys/fs/binfmt_misc/register
  - dnf -y install dnf-plugins-core mingw32-qt5-qtbase
  - mingw32-cmake .
  - make -j4
  tags:
  - shared
  except:
  - tags
  - schedules
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - bin/openconnect-gui.exe

MinGW64:
  image: $CI_REGISTRY/$BUILD_IMAGES_PROJECT:$MINGW64_BUILD
  script:
  - dnf remove -y wine.i686
  - mount -t binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc
  - echo ':DOSWin:M::MZ::/usr/bin/wine:' > /proc/sys/fs/binfmt_misc/register
  - dnf -y install dnf-plugins-core mingw64-qt5-qtbase
  - mingw64-cmake .
  - make -j4
  tags:
  - shared
  except:
  - tags
  - schedules
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - bin/openconnect-gui.exe

